#!/bin/bash

#The install script for the patternizer backend

#Clean files
rm ./lex/lex.yy.c ./lex/parser ./loghound/loghound out.txt

#Compile Flex
cd flex-2.5.37
make clean
./configure
make
cd ..

#Compile lex file
./flex-2.5.37/flex -o ./lex/lex.yy.c ./lex/lex_test
gcc -o ./lex/parser ./lex/lex.yy.c


#Compile loghound file
gcc -o ./loghound/loghound -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 ./loghound/loghound.c
